loss{
    mse_weight = 1.0
    ssim_weight = 0.2
    sdf_weight =1.0
    mask_weight = 0.1
    coeff_weight = 0.1
}
model{
    data_r = 0.007
    splatting_r = 0.010
    geometry_network
    {
        d_in = 3
        feature_vector_size = 256
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
        hidden_size = 128
    }
    specular_network
    {
        d_in = 2
        dims = [ 128,128,128,128 ]
        skip_in = []
        weight_norm = True
        multires = 4
    }
    reflectance_network
    {
        d_in = 3
        feature_vector_size = 256
        dims = [256, 256, 256, 256]
        geometric_init = False
        bias = 0.6
        skip_in = [2]
        weight_norm = True
        multires = 10
        coeff_reg = 1.0
    }
}